{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "App": {
    "ConnectionString": "Host=docker.mospolytech.ru;Port=5432;Database=stage-physEdJournal;User ID=physedjournal;Password=MpuPhys1234!;",
    "UserInfoServerURL": "http://apilin.mospolytech.ru:3345/userinfo/graphql",
    "RsaPublicKey": "-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxNFEQFDqxkd81dc+R5r90Tit3v9RYuEy5ls5vvHgF9h932MZqYN8GXbVn0SEimxk3NnnlxRbzciqCqDMZIWp08Iscm/isRJpWrD064k3NhK86gsmDIWjxemoUOnrbdduhRfK6WhzmvhQEiO6tlDKAzw6e7rdNqGwBffg2H1h0EQIDAQAB-----END PUBLIC KEY-----",
  }
}
